# SonarCloud server configuration
sonar.organization=cheenepallipushpa
sonar.projectKey=cheenepallipushpa_samplesonarproject
sonar.host.url=https://sonarcloud.io

# Project information
sonar.projectName=simple-java-project
sonar.projectVersion=1.0

# Specify the source directory
sonar.sources=src

# Language-specific settings (adjust according to your project)
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Maven-specific settings
sonar.java.source=1.8
sonar.java.target=1.8

# Additional parameters or configurations
sonar.exclusions=**/generated/**, **/*.xml

# Specify the location of the test files
sonar.tests=src/main/java/works/buddy/

# Other language-specific configurations
# sonar.some_language.property=value
